$wallpaper = /home/foxe/Pictures/Wallpapers/Active/undefined - Imgur(2).jpg

$background = rgba(13140dff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(303129ff)

$inverse_primary = rgba(586420ff)

$inverse_surface = rgba(e4e3d7ff)

$on_background = rgba(e4e3d7ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(2b3400ff)

$on_primary_container = rgba(dcea97ff)

$on_primary_fixed = rgba(181e00ff)

$on_primary_fixed_variant = rgba(414c08ff)

$on_secondary = rgba(2e321bff)

$on_secondary_container = rgba(e1e5c3ff)

$on_secondary_fixed = rgba(1a1d08ff)

$on_secondary_fixed_variant = rgba(45492fff)

$on_surface = rgba(e4e3d7ff)

$on_surface_variant = rgba(c7c7b7ff)

$on_tertiary = rgba(04372fff)

$on_tertiary_container = rgba(bdecdfff)

$on_tertiary_fixed = rgba(00201aff)

$on_tertiary_fixed_variant = rgba(214e45ff)

$outline = rgba(919283ff)

$outline_variant = rgba(46483bff)

$primary = rgba(c0ce7eff)

$primary_container = rgba(414c08ff)

$primary_fixed = rgba(dcea97ff)

$primary_fixed_dim = rgba(c0ce7eff)

$scrim = rgba(000000ff)

$secondary = rgba(c5c9a8ff)

$secondary_container = rgba(45492fff)

$secondary_fixed = rgba(e1e5c3ff)

$secondary_fixed_dim = rgba(c5c9a8ff)

$shadow = rgba(000000ff)

$source_color = rgba(a8bd44ff)

$surface = rgba(13140dff)

$surface_bright = rgba(393a31ff)

$surface_container = rgba(1f2019ff)

$surface_container_high = rgba(2a2b22ff)

$surface_container_highest = rgba(35352dff)

$surface_container_low = rgba(1b1c15ff)

$surface_container_lowest = rgba(0e0f08ff)

$surface_dim = rgba(13140dff)

$surface_tint = rgba(c0ce7eff)

$surface_variant = rgba(46483bff)

$tertiary = rgba(a2d0c3ff)

$tertiary_container = rgba(214e45ff)

$tertiary_fixed = rgba(bdecdfff)

$tertiary_fixed_dim = rgba(a2d0c3ff)

