$wallpaper = /home/foxe/Pictures/Wallpapers/Active/undefined - Imgur(2).jpg
$background = rgb(2D2C26)
$foreground = rgb(F8F8EA)
$color0 = rgb(52514A)
$color1 = rgb(422528)
$color2 = rgb(7E7B33)
$color3 = rgb(C46A35)
$color4 = rgb(849C96)
$color5 = rgb(CBADA6)
$color6 = rgb(EBEAC3)
$color7 = rgb(ECECD9)
$color8 = rgb(A6A598)
$color9 = rgb(422528)
$color10 = rgb(7E7B33)
$color11 = rgb(C46A35)
$color12 = rgb(849C96)
$color13 = rgb(CBADA6)
$color14 = rgb(EBEAC3)
$color15 = rgb(ECECD9)
