$wallpaper = /home/foxe/Pictures/Wallpapers/Active/undefined - Imgur(7).jpg
$background = rgb(191B18)
$foreground = rgb(FCF7E7)
$color0 = rgb(40423F)
$color1 = rgb(141D0E)
$color2 = rgb(61503C)
$color3 = rgb(547E2B)
$color4 = rgb(B4895C)
$color5 = rgb(93A194)
$color6 = rgb(F5E9B9)
$color7 = rgb(F2ECD4)
$color8 = rgb(A9A594)
$color9 = rgb(141D0E)
$color10 = rgb(61503C)
$color11 = rgb(547E2B)
$color12 = rgb(B4895C)
$color13 = rgb(93A194)
$color14 = rgb(F5E9B9)
$color15 = rgb(F2ECD4)
