# 1. Tile the Editor
# Matches: initialTitle 'Godot' AND class 'Godot'
windowrulev2 = tile, initialTitle:^(Godot)$, class:^(Godot)$

# 2. Float the Debug Windows
# Matches: initialTitle 'Audio (DEBUG)'
windowrulev2 = float, initialTitle:^(Audio \(DEBUG\))$

# 3. Float the special 'Audio' class window
# Matches: initialClass 'Audio' (the third window in your list)
windowrulev2 = float, initialClass:^(Audio)$


windowrulev2 = float, title:^(Extension: \(Bitwarden Password Manager\) - Bitwarden — Zen Browser)$
