
############
### GAME ###
############

# Expedition 33
windowrulev2 = workspace special:game silent, title:^(Clair Obscur: Expedition 33)$

# Portal 2
windowrulev2 = workspace special:game silent, title:^(PORTAL 2 - OpenGL)$

# Metro



############
### APPS ###
############

# Godot
windowrulev2 = tile, initialTitle:^(Godot)$, class:^(Godot)$
windowrulev2 = float, initialTitle:^(Audio \(DEBUG\))$
windowrulev2 = float, initialClass:^(Audio)$

# Zen
windowrulev2 = float, title:^(Extension: \(Bitwarden Password Manager\) - Bitwarden — Zen Browser)$
