# Brightness Up (Step 50)
binde = , XF86MonBrightnessUp, exec, ddcutil --bus 1 --sleep-multiplier 0.01 --disable-displays-cache --disable-dsa setvcp 10 + 50 --noverify

# Brightness Down (Step 50)
binde = , XF86MonBrightnessDown, exec, ddcutil --bus 1 --sleep-multiplier 0.01 --disable-displays-cache --disable-dsa setvcp 10 - 50 --noverify
