exec-once = swww-daemon & otd-daemon
#exec-once = dbus-upadate-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprsunset

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = discord
exec-once = steam

exec-once = zen-browser

exec-once = hypridle
