exec-once = swww-daemon & otd-daemon
#exec-once = dbus-upadate-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprsunset

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

windowrulev2 = suppressevent maximize, class:*



# windowrulev2 = workspace special:magic silent , class:^(discord)$
# windowrulev2 = suppressevent activate, class:^(discord)$
exec-once = [workspace special:magic silent; suppressevent activate] discord
exec-once = [workspace special:magic silent; suppressevent activate] steam

exec-once = zen-browser

exec-once = hypridle
