exec-once = hyprsunset

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = discord
exec-once = steam

exec-once = zen-browser

exec-once = hypridle

exec-once = awww-daemon & ~/.config/awww/awww_randomize.sh ~/Pictures/Wallpapers/Active
