# ~/.config/hypr/hyprsunset.config

profile {
  time = 5:00
  identity = true
}

profile {
  time = 17:00
  temperature = 6000
}

profile {
  time = 18:00
  temperature = 5500
}

profile {
  time = 19:00
  temperature = 5000
}
