input {
  kb_layout = us,ru,cz
  #kb_options = grp:win_space_toggle

  numlock_by_default = true

  sensitivity = -1.0

  #scroll_method = on_button_down
  #scroll_button = 274
}
bind = SUPER, SPACE, exec, ~/.config/hypr/scripts/kb_toggle.sh
bind = SUPER CTRL, SPACE, exec, hyprctl switchxkblayout telink-endorfy-celeris-1800-cz 2
bind = SUPER, R, exec, hyprctl switchxkblayout telink-endorfy-celeris-1800-cz 0 
bind = SUPER, Q, exec, hyprctl switchxkblayout telink-endorfy-celeris-1800-cz 0

misc:middle_click_paste = false

device {
  name = wacom-bamboo-16fg-6x8-finger
  enabled = false
}
