windowrule {
  name = windowrule-1
  suppress_event = maximize
  match:class = .*
}

# Fix some dragging issues with XWayland
windowrule {
  name = windowrule-2
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}

windowrule {
	name = discord
	suppress_event = activate
	workspace = special:magic silent
	match:class = discord
}

windowrule {
	name = steam-games
	suppress_event = activate
	monitor = 1
	workspace = 10 silent
	fullscreen = on
	match:class = ^steam_app_\d+$
}

windowrule {
	name = steam
	suppress_event = active
	monitor = 1
	workspace = special:magic silent
	match:class = ^steam$
}

#############
### GAMES ###
#############

windowrule {
	name = portal
	suppress_event = activate
	workspace = 10 silent
	fullscreen = on
	match:title = ^PORTAL 2 - OpenGL$
}


###################
### WORKSPACES ####
###################

binds {
	workspace_back_and_forth = true
}
