windowrule {
  name = windowrule-1
  suppress_event = maximize
  match:class = .*
}

# Fix some dragging issues with XWayland
windowrule {
  name = windowrule-2
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}

windowrule {
	name = steam-games
	suppress_event = activate
	monitor = 1
	workspace = 10 silent
	fullscreen = on
	match:class = ^steam_app_\d+$
	#	match:title = ^(PORTAL 2 - OpenGL)$
}


###################
### WORKSPACES ####
###################


